##### NEW RUN #####
Beginning run with Rate-Monotonic Analysis (RMA) algorithm.

[time=0]	Launching Task A (Deadline in 100 ticks, 10 work to do).
[time=0]	Launching Task B (Deadline in 100 ticks, 15 work to do).
[time=0]	Launching Task C (Deadline in 100 ticks, 20 work to do).
[time=0]	Launching Task D (Deadline in 100 ticks, 30 work to do).
[time=0]	Launching Task E (Deadline in 200 ticks, 20 work to do).
[time=0]	Switching from idle task to Task A.
[time=10]	Task A finished execution ahead of its deadline.
[time=10]	Switching from Task A to Task B.
[time=25]	Task B finished execution ahead of its deadline.
[time=25]	Switching from Task B to Task C.
[time=45]	Task C finished execution ahead of its deadline.
[time=45]	Switching from Task C to Task D.
[time=55]	Launching Task V (Deadline in 445 ticks, 5 work to do).
[time=75]	Task D finished execution ahead of its deadline.
[time=75]	Switching from Task D to Task E.
[time=95]	Task E finished execution ahead of its deadline.
[time=95]	Switching from Task E to Task V.
[time=100]	Launching Task A (Deadline in 100 ticks, 10 work to do).
[time=100]	Launching Task B (Deadline in 100 ticks, 15 work to do).
[time=100]	Launching Task C (Deadline in 100 ticks, 20 work to do).
[time=100]	Launching Task D (Deadline in 100 ticks, 30 work to do).
[time=100]	Task V finished execution ahead of its deadline.
[time=100]	Switching from Task V to Task A.
[time=110]	Task A finished execution ahead of its deadline.
[time=110]	Switching from Task A to Task B.
[time=125]	Task B finished execution ahead of its deadline.
[time=125]	Switching from Task B to Task C.
[time=145]	Task C finished execution ahead of its deadline.
[time=145]	Switching from Task C to Task D.
[time=175]	Task D finished execution ahead of its deadline.
[time=175]	Launching Task W (Deadline in 325 ticks, 15 work to do).
[time=175]	Switching from Task D to Task W.
[time=190]	Task W finished execution ahead of its deadline.
[time=190]	Switching from Task W to idle task.
[time=200]	Launching Task A (Deadline in 100 ticks, 10 work to do).
[time=200]	Launching Task B (Deadline in 100 ticks, 15 work to do).
[time=200]	Launching Task C (Deadline in 100 ticks, 20 work to do).
[time=200]	Launching Task D (Deadline in 100 ticks, 30 work to do).
[time=200]	Launching Task E (Deadline in 200 ticks, 20 work to do).
[time=200]	Switching from idle task to Task A.
[time=210]	Task A finished execution ahead of its deadline.
[time=210]	Switching from Task A to Task B.
[time=225]	Task B finished execution ahead of its deadline.
[time=225]	Switching from Task B to Task C.
[time=230]	Launching Task X (Deadline in 270 ticks, 10 work to do).
[time=245]	Task C finished execution ahead of its deadline.
[time=245]	Switching from Task C to Task D.
[time=265]	Launching Task Y (Deadline in 235 ticks, 10 work to do).
[time=275]	Task D finished execution ahead of its deadline.
[time=275]	Switching from Task D to Task E.
[time=280]	Launching Task Z (Deadline in 220 ticks, 15 work to do).
[time=295]	Task E finished execution ahead of its deadline.
[time=295]	Switching from Task E to Task X.
[time=300]	Launching Task A (Deadline in 100 ticks, 10 work to do).
[time=300]	Launching Task B (Deadline in 100 ticks, 15 work to do).
[time=300]	Launching Task C (Deadline in 100 ticks, 20 work to do).
[time=300]	Launching Task D (Deadline in 100 ticks, 30 work to do).
[time=300]	Switching from Task X to Task A.
[time=310]	Task A finished execution ahead of its deadline.
[time=310]	Switching from Task A to Task B.
[time=325]	Task B finished execution ahead of its deadline.
[time=325]	Switching from Task B to Task C.
[time=345]	Task C finished execution ahead of its deadline.
[time=345]	Switching from Task C to Task D.
[time=375]	Task D finished execution ahead of its deadline.
[time=375]	Switching from Task D to Task X.
[time=380]	Task X finished execution ahead of its deadline.
[time=380]	Switching from Task X to Task Y.
[time=390]	Task Y finished execution ahead of its deadline.
[time=390]	Switching from Task Y to Task Z.
[time=400]	Launching Task A (Deadline in 100 ticks, 10 work to do).
[time=400]	Launching Task B (Deadline in 100 ticks, 15 work to do).
[time=400]	Launching Task C (Deadline in 100 ticks, 20 work to do).
[time=400]	Launching Task D (Deadline in 100 ticks, 30 work to do).
[time=400]	Launching Task E (Deadline in 200 ticks, 20 work to do).
[time=400]	Switching from Task Z to Task A.
[time=410]	Task A finished execution ahead of its deadline.
[time=410]	Switching from Task A to Task B.
[time=425]	Task B finished execution ahead of its deadline.
[time=425]	Switching from Task B to Task C.
[time=445]	Task C finished execution ahead of its deadline.
[time=445]	Switching from Task C to Task D.
[time=475]	Task D finished execution ahead of its deadline.
[time=475]	Switching from Task D to Task E.
[time=495]	Task E finished execution ahead of its deadline.
[time=495]	Switching from Task E to Task Z.
[time=500]	Launching Task A (Deadline in 100 ticks, 10 work to do).
[time=500]	Launching Task B (Deadline in 100 ticks, 15 work to do).
[time=500]	Launching Task C (Deadline in 100 ticks, 20 work to do).
[time=500]	Launching Task D (Deadline in 100 ticks, 30 work to do).
[time=500]	Task Z finished execution ahead of its deadline.
[time=500]	Switching from Task Z to Task A.
[time=510]	Task A finished execution ahead of its deadline.
[time=510]	Switching from Task A to Task B.
[time=525]	Task B finished execution ahead of its deadline.
[time=525]	Switching from Task B to Task C.
[time=545]	Task C finished execution ahead of its deadline.
[time=545]	Switching from Task C to Task D.
[time=575]	Task D finished execution ahead of its deadline.
[time=575]	Switching from Task D to idle task.
Simulation has ended. Goodbye!
