##### NEW RUN #####
Beginning run with Least Laxity First (LLF) algorithm.

[time=0]	Launching Task A (Deadline in 100 ticks, 10 work to do).
[time=0]	Launching Task B (Deadline in 100 ticks, 15 work to do).
[time=0]	Launching Task C (Deadline in 100 ticks, 20 work to do).
[time=0]	Launching Task D (Deadline in 100 ticks, 30 work to do).
[time=0]	Launching Task E (Deadline in 200 ticks, 20 work to do).
[time=0]	Switching from idle task to Task D.
[time=10]	Switching from Task D to Task C.
[time=11]	Switching from Task C to Task D.
[time=12]	Switching from Task D to Task C.
[time=13]	Switching from Task C to Task D.
[time=14]	Switching from Task D to Task C.
[time=15]	Switching from Task C to Task D.
[time=16]	Switching from Task D to Task C.
[time=17]	Switching from Task C to Task D.
[time=18]	Switching from Task D to Task C.
[time=19]	Switching from Task C to Task D.
[time=20]	Switching from Task D to Task B.
[time=21]	Switching from Task B to Task C.
[time=22]	Switching from Task C to Task D.
[time=23]	Switching from Task D to Task B.
[time=24]	Switching from Task B to Task C.
[time=25]	Switching from Task C to Task D.
[time=26]	Switching from Task D to Task B.
[time=27]	Switching from Task B to Task C.
[time=28]	Switching from Task C to Task D.
[time=29]	Switching from Task D to Task B.
[time=30]	Switching from Task B to Task C.
[time=31]	Switching from Task C to Task D.
[time=32]	Switching from Task D to Task B.
[time=33]	Switching from Task B to Task C.
[time=34]	Switching from Task C to Task D.
[time=35]	Switching from Task D to Task A.
[time=36]	Switching from Task A to Task B.
[time=37]	Switching from Task B to Task C.
[time=38]	Switching from Task C to Task D.
[time=39]	Switching from Task D to Task A.
[time=40]	Switching from Task A to Task B.
[time=41]	Switching from Task B to Task C.
[time=42]	Switching from Task C to Task D.
[time=43]	Switching from Task D to Task A.
[time=44]	Switching from Task A to Task B.
[time=45]	Switching from Task B to Task C.
[time=46]	Switching from Task C to Task D.
[time=47]	Switching from Task D to Task A.
[time=48]	Switching from Task A to Task B.
[time=49]	Switching from Task B to Task C.
[time=50]	Switching from Task C to Task D.
[time=51]	Switching from Task D to Task A.
[time=52]	Switching from Task A to Task B.
[time=53]	Switching from Task B to Task C.
[time=54]	Switching from Task C to Task D.
[time=55]	Launching Task V (Deadline in 445 ticks, 5 work to do).
[time=55]	Switching from Task D to Task A.
[time=56]	Switching from Task A to Task B.
[time=57]	Switching from Task B to Task C.
[time=58]	Switching from Task C to Task D.
[time=59]	Switching from Task D to Task A.
[time=60]	Switching from Task A to Task B.
[time=61]	Switching from Task B to Task C.
[time=62]	Switching from Task C to Task D.
[time=63]	Switching from Task D to Task A.
[time=64]	Switching from Task A to Task B.
[time=65]	Switching from Task B to Task C.
[time=66]	Switching from Task C to Task D.
[time=67]	Switching from Task D to Task A.
[time=68]	Switching from Task A to Task B.
[time=69]	Switching from Task B to Task C.
[time=70]	Switching from Task C to Task D.
[time=71]	Switching from Task D to Task A.
[time=72]	Task A finished execution ahead of its deadline.
[time=72]	Switching from Task A to Task B.
[time=73]	Task B finished execution ahead of its deadline.
[time=73]	Switching from Task B to Task C.
[time=74]	Task C finished execution ahead of its deadline.
[time=74]	Switching from Task C to Task D.
[time=75]	Task D finished execution ahead of its deadline.
[time=75]	Switching from Task D to Task E.
[time=95]	Task E finished execution ahead of its deadline.
[time=95]	Switching from Task E to Task V.
[time=100]	Launching Task A (Deadline in 100 ticks, 10 work to do).
[time=100]	Launching Task B (Deadline in 100 ticks, 15 work to do).
[time=100]	Launching Task C (Deadline in 100 ticks, 20 work to do).
[time=100]	Launching Task D (Deadline in 100 ticks, 30 work to do).
[time=100]	Task V finished execution ahead of its deadline.
[time=100]	Switching from Task V to Task D.
[time=110]	Switching from Task D to Task C.
[time=111]	Switching from Task C to Task D.
[time=112]	Switching from Task D to Task C.
[time=113]	Switching from Task C to Task D.
[time=114]	Switching from Task D to Task C.
[time=115]	Switching from Task C to Task D.
[time=116]	Switching from Task D to Task C.
[time=117]	Switching from Task C to Task D.
[time=118]	Switching from Task D to Task C.
[time=119]	Switching from Task C to Task D.
[time=120]	Switching from Task D to Task B.
[time=121]	Switching from Task B to Task C.
[time=122]	Switching from Task C to Task D.
[time=123]	Switching from Task D to Task B.
[time=124]	Switching from Task B to Task C.
[time=125]	Switching from Task C to Task D.
[time=126]	Switching from Task D to Task B.
[time=127]	Switching from Task B to Task C.
[time=128]	Switching from Task C to Task D.
[time=129]	Switching from Task D to Task B.
[time=130]	Switching from Task B to Task C.
[time=131]	Switching from Task C to Task D.
[time=132]	Switching from Task D to Task B.
[time=133]	Switching from Task B to Task C.
[time=134]	Switching from Task C to Task D.
[time=135]	Switching from Task D to Task A.
[time=136]	Switching from Task A to Task B.
[time=137]	Switching from Task B to Task C.
[time=138]	Switching from Task C to Task D.
[time=139]	Switching from Task D to Task A.
[time=140]	Switching from Task A to Task B.
[time=141]	Switching from Task B to Task C.
[time=142]	Switching from Task C to Task D.
[time=143]	Switching from Task D to Task A.
[time=144]	Switching from Task A to Task B.
[time=145]	Switching from Task B to Task C.
[time=146]	Switching from Task C to Task D.
[time=147]	Switching from Task D to Task A.
[time=148]	Switching from Task A to Task B.
[time=149]	Switching from Task B to Task C.
[time=150]	Switching from Task C to Task D.
[time=151]	Switching from Task D to Task A.
[time=152]	Switching from Task A to Task B.
[time=153]	Switching from Task B to Task C.
[time=154]	Switching from Task C to Task D.
[time=155]	Switching from Task D to Task A.
[time=156]	Switching from Task A to Task B.
[time=157]	Switching from Task B to Task C.
[time=158]	Switching from Task C to Task D.
[time=159]	Switching from Task D to Task A.
[time=160]	Switching from Task A to Task B.
[time=161]	Switching from Task B to Task C.
[time=162]	Switching from Task C to Task D.
[time=163]	Switching from Task D to Task A.
[time=164]	Switching from Task A to Task B.
[time=165]	Switching from Task B to Task C.
[time=166]	Switching from Task C to Task D.
[time=167]	Switching from Task D to Task A.
[time=168]	Switching from Task A to Task B.
[time=169]	Switching from Task B to Task C.
[time=170]	Switching from Task C to Task D.
[time=171]	Switching from Task D to Task A.
[time=172]	Task A finished execution ahead of its deadline.
[time=172]	Switching from Task A to Task B.
[time=173]	Task B finished execution ahead of its deadline.
[time=173]	Switching from Task B to Task C.
[time=174]	Task C finished execution ahead of its deadline.
[time=174]	Switching from Task C to Task D.
[time=175]	Task D finished execution ahead of its deadline.
[time=175]	Launching Task W (Deadline in 325 ticks, 15 work to do).
[time=175]	Switching from Task D to Task W.
[time=190]	Task W finished execution ahead of its deadline.
[time=190]	Switching from Task W to idle task.
[time=200]	Launching Task A (Deadline in 100 ticks, 10 work to do).
[time=200]	Launching Task B (Deadline in 100 ticks, 15 work to do).
[time=200]	Launching Task C (Deadline in 100 ticks, 20 work to do).
[time=200]	Launching Task D (Deadline in 100 ticks, 30 work to do).
[time=200]	Launching Task E (Deadline in 200 ticks, 20 work to do).
[time=200]	Switching from idle task to Task D.
[time=210]	Switching from Task D to Task C.
[time=211]	Switching from Task C to Task D.
[time=212]	Switching from Task D to Task C.
[time=213]	Switching from Task C to Task D.
[time=214]	Switching from Task D to Task C.
[time=215]	Switching from Task C to Task D.
[time=216]	Switching from Task D to Task C.
[time=217]	Switching from Task C to Task D.
[time=218]	Switching from Task D to Task C.
[time=219]	Switching from Task C to Task D.
[time=220]	Switching from Task D to Task B.
[time=221]	Switching from Task B to Task C.
[time=222]	Switching from Task C to Task D.
[time=223]	Switching from Task D to Task B.
[time=224]	Switching from Task B to Task C.
[time=225]	Switching from Task C to Task D.
[time=226]	Switching from Task D to Task B.
[time=227]	Switching from Task B to Task C.
[time=228]	Switching from Task C to Task D.
[time=229]	Switching from Task D to Task B.
[time=230]	Launching Task X (Deadline in 270 ticks, 10 work to do).
[time=230]	Switching from Task B to Task C.
[time=231]	Switching from Task C to Task D.
[time=232]	Switching from Task D to Task B.
[time=233]	Switching from Task B to Task C.
[time=234]	Switching from Task C to Task D.
[time=235]	Switching from Task D to Task A.
[time=236]	Switching from Task A to Task B.
[time=237]	Switching from Task B to Task C.
[time=238]	Switching from Task C to Task D.
[time=239]	Switching from Task D to Task A.
[time=240]	Switching from Task A to Task B.
[time=241]	Switching from Task B to Task C.
[time=242]	Switching from Task C to Task D.
[time=243]	Switching from Task D to Task A.
[time=244]	Switching from Task A to Task B.
[time=245]	Switching from Task B to Task C.
[time=246]	Switching from Task C to Task D.
[time=247]	Switching from Task D to Task A.
[time=248]	Switching from Task A to Task B.
[time=249]	Switching from Task B to Task C.
[time=250]	Switching from Task C to Task D.
[time=251]	Switching from Task D to Task A.
[time=252]	Switching from Task A to Task B.
[time=253]	Switching from Task B to Task C.
[time=254]	Switching from Task C to Task D.
[time=255]	Switching from Task D to Task A.
[time=256]	Switching from Task A to Task B.
[time=257]	Switching from Task B to Task C.
[time=258]	Switching from Task C to Task D.
[time=259]	Switching from Task D to Task A.
[time=260]	Switching from Task A to Task B.
[time=261]	Switching from Task B to Task C.
[time=262]	Switching from Task C to Task D.
[time=263]	Switching from Task D to Task A.
[time=264]	Switching from Task A to Task B.
[time=265]	Launching Task Y (Deadline in 235 ticks, 10 work to do).
[time=265]	Switching from Task B to Task C.
[time=266]	Switching from Task C to Task D.
[time=267]	Switching from Task D to Task A.
[time=268]	Switching from Task A to Task B.
[time=269]	Switching from Task B to Task C.
[time=270]	Switching from Task C to Task D.
[time=271]	Switching from Task D to Task A.
[time=272]	Task A finished execution ahead of its deadline.
[time=272]	Switching from Task A to Task B.
[time=273]	Task B finished execution ahead of its deadline.
[time=273]	Switching from Task B to Task C.
[time=274]	Task C finished execution ahead of its deadline.
[time=274]	Switching from Task C to Task D.
[time=275]	Task D finished execution ahead of its deadline.
[time=275]	Switching from Task D to Task E.
[time=280]	Launching Task Z (Deadline in 220 ticks, 15 work to do).
[time=295]	Task E finished execution ahead of its deadline.
[time=295]	Switching from Task E to Task Z.
[time=300]	Launching Task A (Deadline in 100 ticks, 10 work to do).
[time=300]	Launching Task B (Deadline in 100 ticks, 15 work to do).
[time=300]	Launching Task C (Deadline in 100 ticks, 20 work to do).
[time=300]	Launching Task D (Deadline in 100 ticks, 30 work to do).
[time=300]	Switching from Task Z to Task D.
[time=310]	Switching from Task D to Task C.
[time=311]	Switching from Task C to Task D.
[time=312]	Switching from Task D to Task C.
[time=313]	Switching from Task C to Task D.
[time=314]	Switching from Task D to Task C.
[time=315]	Switching from Task C to Task D.
[time=316]	Switching from Task D to Task C.
[time=317]	Switching from Task C to Task D.
[time=318]	Switching from Task D to Task C.
[time=319]	Switching from Task C to Task D.
[time=320]	Switching from Task D to Task B.
[time=321]	Switching from Task B to Task C.
[time=322]	Switching from Task C to Task D.
[time=323]	Switching from Task D to Task B.
[time=324]	Switching from Task B to Task C.
[time=325]	Switching from Task C to Task D.
[time=326]	Switching from Task D to Task B.
[time=327]	Switching from Task B to Task C.
[time=328]	Switching from Task C to Task D.
[time=329]	Switching from Task D to Task B.
[time=330]	Switching from Task B to Task C.
[time=331]	Switching from Task C to Task D.
[time=332]	Switching from Task D to Task B.
[time=333]	Switching from Task B to Task C.
[time=334]	Switching from Task C to Task D.
[time=335]	Switching from Task D to Task A.
[time=336]	Switching from Task A to Task B.
[time=337]	Switching from Task B to Task C.
[time=338]	Switching from Task C to Task D.
[time=339]	Switching from Task D to Task A.
[time=340]	Switching from Task A to Task B.
[time=341]	Switching from Task B to Task C.
[time=342]	Switching from Task C to Task D.
[time=343]	Switching from Task D to Task A.
[time=344]	Switching from Task A to Task B.
[time=345]	Switching from Task B to Task C.
[time=346]	Switching from Task C to Task D.
[time=347]	Switching from Task D to Task A.
[time=348]	Switching from Task A to Task B.
[time=349]	Switching from Task B to Task C.
[time=350]	Switching from Task C to Task D.
[time=351]	Switching from Task D to Task A.
[time=352]	Switching from Task A to Task B.
[time=353]	Switching from Task B to Task C.
[time=354]	Switching from Task C to Task D.
[time=355]	Switching from Task D to Task A.
[time=356]	Switching from Task A to Task B.
[time=357]	Switching from Task B to Task C.
[time=358]	Switching from Task C to Task D.
[time=359]	Switching from Task D to Task A.
[time=360]	Switching from Task A to Task B.
[time=361]	Switching from Task B to Task C.
[time=362]	Switching from Task C to Task D.
[time=363]	Switching from Task D to Task A.
[time=364]	Switching from Task A to Task B.
[time=365]	Switching from Task B to Task C.
[time=366]	Switching from Task C to Task D.
[time=367]	Switching from Task D to Task A.
[time=368]	Switching from Task A to Task B.
[time=369]	Switching from Task B to Task C.
[time=370]	Switching from Task C to Task D.
[time=371]	Switching from Task D to Task A.
[time=372]	Task A finished execution ahead of its deadline.
[time=372]	Switching from Task A to Task B.
[time=373]	Task B finished execution ahead of its deadline.
[time=373]	Switching from Task B to Task C.
[time=374]	Task C finished execution ahead of its deadline.
[time=374]	Switching from Task C to Task D.
[time=375]	Task D finished execution ahead of its deadline.
[time=375]	Switching from Task D to Task X.
[time=376]	Switching from Task X to Task Y.
[time=377]	Switching from Task Y to Task Z.
[time=378]	Switching from Task Z to Task X.
[time=379]	Switching from Task X to Task Y.
[time=380]	Switching from Task Y to Task Z.
[time=381]	Switching from Task Z to Task X.
[time=382]	Switching from Task X to Task Y.
[time=383]	Switching from Task Y to Task Z.
[time=384]	Switching from Task Z to Task X.
[time=385]	Switching from Task X to Task Y.
[time=386]	Switching from Task Y to Task Z.
[time=387]	Switching from Task Z to Task X.
[time=388]	Switching from Task X to Task Y.
[time=389]	Switching from Task Y to Task Z.
[time=390]	Switching from Task Z to Task X.
[time=391]	Switching from Task X to Task Y.
[time=392]	Switching from Task Y to Task Z.
[time=393]	Switching from Task Z to Task X.
[time=394]	Switching from Task X to Task Y.
[time=395]	Switching from Task Y to Task Z.
[time=396]	Switching from Task Z to Task X.
[time=397]	Switching from Task X to Task Y.
[time=398]	Switching from Task Y to Task Z.
[time=399]	Switching from Task Z to Task X.
[time=400]	Launching Task A (Deadline in 100 ticks, 10 work to do).
[time=400]	Launching Task B (Deadline in 100 ticks, 15 work to do).
[time=400]	Launching Task C (Deadline in 100 ticks, 20 work to do).
[time=400]	Launching Task D (Deadline in 100 ticks, 30 work to do).
[time=400]	Launching Task E (Deadline in 200 ticks, 20 work to do).
[time=400]	Switching from Task X to Task D.
[time=410]	Switching from Task D to Task C.
[time=411]	Switching from Task C to Task D.
[time=412]	Switching from Task D to Task C.
[time=413]	Switching from Task C to Task D.
[time=414]	Switching from Task D to Task C.
[time=415]	Switching from Task C to Task D.
[time=416]	Switching from Task D to Task C.
[time=417]	Switching from Task C to Task D.
[time=418]	Switching from Task D to Task C.
[time=419]	Switching from Task C to Task D.
[time=420]	Switching from Task D to Task B.
[time=421]	Switching from Task B to Task C.
[time=422]	Switching from Task C to Task D.
[time=423]	Switching from Task D to Task B.
[time=424]	Switching from Task B to Task C.
[time=425]	Switching from Task C to Task D.
[time=426]	Switching from Task D to Task B.
[time=427]	Switching from Task B to Task C.
[time=428]	Switching from Task C to Task D.
[time=429]	Switching from Task D to Task B.
[time=430]	Switching from Task B to Task C.
[time=431]	Switching from Task C to Task D.
[time=432]	Switching from Task D to Task B.
[time=433]	Switching from Task B to Task C.
[time=434]	Switching from Task C to Task D.
[time=435]	Switching from Task D to Task A.
[time=436]	Switching from Task A to Task B.
[time=437]	Switching from Task B to Task C.
[time=438]	Switching from Task C to Task D.
[time=439]	Switching from Task D to Task A.
[time=440]	Switching from Task A to Task B.
[time=441]	Switching from Task B to Task C.
[time=442]	Switching from Task C to Task D.
[time=443]	Switching from Task D to Task A.
[time=444]	Switching from Task A to Task B.
[time=445]	Switching from Task B to Task C.
[time=446]	Switching from Task C to Task D.
[time=447]	Switching from Task D to Task A.
[time=448]	Switching from Task A to Task B.
[time=449]	Switching from Task B to Task C.
[time=450]	Switching from Task C to Task D.
[time=451]	Switching from Task D to Task A.
[time=452]	Switching from Task A to Task B.
[time=453]	Switching from Task B to Task C.
[time=454]	Switching from Task C to Task D.
[time=455]	Switching from Task D to Task A.
[time=456]	Switching from Task A to Task B.
[time=457]	Switching from Task B to Task C.
[time=458]	Switching from Task C to Task D.
[time=459]	Switching from Task D to Task A.
[time=460]	Switching from Task A to Task B.
[time=461]	Switching from Task B to Task C.
[time=462]	Switching from Task C to Task D.
[time=463]	Switching from Task D to Task A.
[time=464]	Switching from Task A to Task B.
[time=465]	Switching from Task B to Task C.
[time=466]	Switching from Task C to Task D.
[time=467]	Switching from Task D to Task A.
[time=468]	Switching from Task A to Task B.
[time=469]	Switching from Task B to Task C.
[time=470]	Switching from Task C to Task D.
[time=471]	Switching from Task D to Task Y.
[time=472]	Switching from Task Y to Task Z.
[time=473]	Switching from Task Z to Task A.
[time=474]	Task A finished execution ahead of its deadline.
[time=474]	Switching from Task A to Task B.
[time=475]	Task B finished execution ahead of its deadline.
[time=475]	Switching from Task B to Task C.
[time=476]	Task C finished execution ahead of its deadline.
[time=476]	Switching from Task C to Task D.
[time=477]	Task D finished execution ahead of its deadline.
[time=477]	Switching from Task D to Task X.
[time=478]	Task X finished execution ahead of its deadline.
[time=478]	Switching from Task X to Task Y.
[time=479]	Task Y finished execution ahead of its deadline.
[time=479]	Switching from Task Y to Task Z.
[time=480]	Task Z finished execution ahead of its deadline.
[time=480]	Switching from Task Z to Task E.
[time=500]	Launching Task A (Deadline in 100 ticks, 10 work to do).
[time=500]	Launching Task B (Deadline in 100 ticks, 15 work to do).
[time=500]	Launching Task C (Deadline in 100 ticks, 20 work to do).
[time=500]	Launching Task D (Deadline in 100 ticks, 30 work to do).
[time=500]	Task E finished execution ahead of its deadline.
[time=500]	Switching from Task E to Task D.
[time=510]	Switching from Task D to Task C.
[time=511]	Switching from Task C to Task D.
[time=512]	Switching from Task D to Task C.
[time=513]	Switching from Task C to Task D.
[time=514]	Switching from Task D to Task C.
[time=515]	Switching from Task C to Task D.
[time=516]	Switching from Task D to Task C.
[time=517]	Switching from Task C to Task D.
[time=518]	Switching from Task D to Task C.
[time=519]	Switching from Task C to Task D.
[time=520]	Switching from Task D to Task B.
[time=521]	Switching from Task B to Task C.
[time=522]	Switching from Task C to Task D.
[time=523]	Switching from Task D to Task B.
[time=524]	Switching from Task B to Task C.
[time=525]	Switching from Task C to Task D.
[time=526]	Switching from Task D to Task B.
[time=527]	Switching from Task B to Task C.
[time=528]	Switching from Task C to Task D.
[time=529]	Switching from Task D to Task B.
[time=530]	Switching from Task B to Task C.
[time=531]	Switching from Task C to Task D.
[time=532]	Switching from Task D to Task B.
[time=533]	Switching from Task B to Task C.
[time=534]	Switching from Task C to Task D.
[time=535]	Switching from Task D to Task A.
[time=536]	Switching from Task A to Task B.
[time=537]	Switching from Task B to Task C.
[time=538]	Switching from Task C to Task D.
[time=539]	Switching from Task D to Task A.
[time=540]	Switching from Task A to Task B.
[time=541]	Switching from Task B to Task C.
[time=542]	Switching from Task C to Task D.
[time=543]	Switching from Task D to Task A.
[time=544]	Switching from Task A to Task B.
[time=545]	Switching from Task B to Task C.
[time=546]	Switching from Task C to Task D.
[time=547]	Switching from Task D to Task A.
[time=548]	Switching from Task A to Task B.
[time=549]	Switching from Task B to Task C.
[time=550]	Switching from Task C to Task D.
[time=551]	Switching from Task D to Task A.
[time=552]	Switching from Task A to Task B.
[time=553]	Switching from Task B to Task C.
[time=554]	Switching from Task C to Task D.
[time=555]	Switching from Task D to Task A.
[time=556]	Switching from Task A to Task B.
[time=557]	Switching from Task B to Task C.
[time=558]	Switching from Task C to Task D.
[time=559]	Switching from Task D to Task A.
[time=560]	Switching from Task A to Task B.
[time=561]	Switching from Task B to Task C.
[time=562]	Switching from Task C to Task D.
[time=563]	Switching from Task D to Task A.
[time=564]	Switching from Task A to Task B.
[time=565]	Switching from Task B to Task C.
[time=566]	Switching from Task C to Task D.
[time=567]	Switching from Task D to Task A.
[time=568]	Switching from Task A to Task B.
[time=569]	Switching from Task B to Task C.
[time=570]	Switching from Task C to Task D.
[time=571]	Switching from Task D to Task A.
[time=572]	Task A finished execution ahead of its deadline.
[time=572]	Switching from Task A to Task B.
[time=573]	Task B finished execution ahead of its deadline.
[time=573]	Switching from Task B to Task C.
[time=574]	Task C finished execution ahead of its deadline.
[time=574]	Switching from Task C to Task D.
[time=575]	Task D finished execution ahead of its deadline.
[time=575]	Switching from Task D to idle task.
Simulation has ended. Goodbye!
